# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Saori
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shizuku/Developer/Saori/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Saori


#############################################
# Order-only phony target for Saori

build cmake_object_order_depends_target_Saori: phony || CMakeFiles/Saori.dir

build CMakeFiles/Saori.dir/main.c.o: C_COMPILER__Saori_Debug /Users/shizuku/Developer/Saori/main.c || cmake_object_order_depends_target_Saori
  DEP_FILE = CMakeFiles/Saori.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/CodeEditors/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Saori.dir
  OBJECT_FILE_DIR = CMakeFiles/Saori.dir

build CMakeFiles/Saori.dir/1.TwoSum/解法一：暴力解法/twoSum_solution_1.c.o: C_COMPILER__Saori_Debug /Users/shizuku/Developer/Saori/1.TwoSum/解法一：暴力解法/twoSum_solution_1.c || cmake_object_order_depends_target_Saori
  DEP_FILE = CMakeFiles/Saori.dir/1.TwoSum/解法一：暴力解法/twoSum_solution_1.c.o.d
  FLAGS = -g -isysroot /Applications/CodeEditors/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Saori.dir
  OBJECT_FILE_DIR = CMakeFiles/Saori.dir/1.TwoSum/解法一：暴力解法

build CMakeFiles/Saori.dir/1.TwoSum/runTwoSum.c.o: C_COMPILER__Saori_Debug /Users/shizuku/Developer/Saori/1.TwoSum/runTwoSum.c || cmake_object_order_depends_target_Saori
  DEP_FILE = CMakeFiles/Saori.dir/1.TwoSum/runTwoSum.c.o.d
  FLAGS = -g -isysroot /Applications/CodeEditors/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Saori.dir
  OBJECT_FILE_DIR = CMakeFiles/Saori.dir/1.TwoSum

build CMakeFiles/Saori.dir/1.TwoSum/解法二：哈希表解法/twoSum_solution_2.c.o: C_COMPILER__Saori_Debug /Users/shizuku/Developer/Saori/1.TwoSum/解法二：哈希表解法/twoSum_solution_2.c || cmake_object_order_depends_target_Saori
  DEP_FILE = CMakeFiles/Saori.dir/1.TwoSum/解法二：哈希表解法/twoSum_solution_2.c.o.d
  FLAGS = -g -isysroot /Applications/CodeEditors/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Saori.dir
  OBJECT_FILE_DIR = CMakeFiles/Saori.dir/1.TwoSum/解法二：哈希表解法


# =============================================================================
# Link build statements for EXECUTABLE target Saori


#############################################
# Link the executable Saori

build Saori: C_EXECUTABLE_LINKER__Saori_Debug CMakeFiles/Saori.dir/main.c.o CMakeFiles/Saori.dir/1.TwoSum/解法一：暴力解法/twoSum_solution_1.c.o CMakeFiles/Saori.dir/1.TwoSum/runTwoSum.c.o CMakeFiles/Saori.dir/1.TwoSum/解法二：哈希表解法/twoSum_solution_2.c.o
  FLAGS = -g -isysroot /Applications/CodeEditors/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Saori.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Saori
  TARGET_PDB = Saori.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shizuku/Developer/Saori/cmake-build-debug && /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shizuku/Developer/Saori/cmake-build-debug && /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shizuku/Developer/Saori -B/Users/shizuku/Developer/Saori/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shizuku/Developer/Saori/cmake-build-debug

build all: phony Saori

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/shizuku/Developer/Saori/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CodeEditors/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/shizuku/Developer/Saori/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
